\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{float}
\geometry{letterpaper, margin=1in}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection.}{1em}{}

\title{Informe de Visualizaci\'on de Datos: Dimensi\'on Social y Aporte Extranjero en la NBA}
\author{https://github.com/betonate/VDDT3/tree/main}
\date{}

\begin{document}

\maketitle

\section{Contextualizaci\'on}
En el presente análisis se busca explorar la relación entre la edad de los jugadores de la NBA y su rendimiento en cancha. La motivación detrás de este estudio radica en comprender cómo varía el desempeño individual conforme los atletas envejecen, considerando que el baloncesto profesional es una disciplina exigente tanto física como mentalmente.

\section{Visualizaciones y An\'alisis}
A continuaci\'on se presentan 
tres visualizaciones, en las cuales se puede notar como evolucionan los rendimientos de los jugadores según la edad que estos tienen, además de ver como este factor va cambiando en diferentes fases del juego.

\subsection{Distribuci\'on de la Edad según los tiros realizados}
Se utiliz\'o un mapa de estados unido para ilustrar la distribuci\'on de la eficacia de los tiros realizado según la edad, los tiros analizados son los tiros de campo (FG).\\
Esta visualización no permite comprender si hay alguna relación entre la eficacia del tiro con la edad del jugador, si un jugador más veterano tiende a lanzar de alguna zona en especifica o de plano saber si la ofensiva de un jugar cambia conforme avanza la edad. Ese tipo de análisis es útil para entrenadores, analistas o para el cuerpo medico del equipo. Y a consecuencia de lo anterior esa información ayuda a mejorar tácticas de juego, entrenamientos y estrategias.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{mapa1.PNG}
    \caption{Distribuci\'on de la Edad según los tiros realizados. Hecho por Ignacio Reveco.}
\end{figure}

A partir de la visualización se puede apreciar las zona de estados unidos que cuentan con una mayor cantidad de tiro realizados.\\


\subsection{Porcentaje de victorias según edad de jugadores}
A trav\'es de esta visualización se explorara cómo se distribuyen los porcentajes de victorias de los equipos en función de la edad de sus jugadores, agrupados en un rango etario. Esto permite identificar si existe alguna relación entre el grupo etario predominante de los jugadores y el éxito del equipo en la temporada.\\


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{mapa2.PNG}
    \caption{Porcentaje de victorias según edad de jugadores. Hecho por Lucas Bernard.}
\end{figure}

Con esto se puede analizar cuales son las zonas de estados unidos con una mayor cantidad de victorias según ese rango etario en cuestión. Información útil para entrenadores, analistas o para el cuerpo médico del equipo.\\
Permite replantearse la conformación del equipo o planear mejores tácticas de juego.

\subsection{Distribución del PER promedio según la edad de los jugadores)}
PER es una estadística deportiva que implica la eficiencia del jugador y al relacionar esta estadística con la edad de lo jugadores, podemos deducir los equipos de las ciudades que cuentan con una mejor eficiente de los jugadores según la edad.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{mapa3.PNG}
    \caption{Distribución del PER promedio según la edad de los jugadores. Hecho por Alberto Oñate.}
\end{figure}

El PER refleja la madurez que puede llegar a tener un jugadores, esta dirigido a el staff deportivo del equipo para mejorar su rendimiento a lo largo de la temporada o de los años.


Estas ilustraciones permiten evaluar varias estadísticas deportivas a partir de la edad de lo jugadores lo cual, en casi todos los deportes, es un factor fundamental a considerar ya que no solo se puede hablar de su tiempo de carrera, sino que también como se podrían proyectar en uno años más. Con esto se puede hablar de la "vida útil" de los jugadores, y de cuando podrían dejar de ser rentables, desde un punto de vista táctico.
\section{Infografía}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{infografia.png}
    \caption{Infografía}
    \label{fig:enter-label}
\end{figure}
\end{document}
